.Memory
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)
  z-index: 10000
  .memory-content
    background: #f2f2f2
    border: 1px solid #aaaaaa
    margin: 10px auto
    min-width: 400px
    width: 60%
    max-height: 100%
    overflow: auto
    img
      max-width: 100%
      text-align: center
    h2
      margin: 0
      padding: 10px
      border-bottom: 1px solid #aaaaaa
    .memory-meta
      margin: 5px 20px
      color: #0b621e
      font-size: 14px
    .article-html
      padding: 20px
      display: block