.ImageUpload
  display: inline-block
  .file-button
    display: inline-block
    color: #ffffff
    padding: 2px 5px
    border: 1px solid transparent
    cursor: pointer
    font-size: 24px
    border-radius: 4px
    label
      margin-bottom: 0
    svg
      cursor: pointer
    &:hover
      border: 1px solid #aaaaaa