.ContentColumns
  > h2
    margin: 0
    padding: 40px 0 10px 0
  .view-more
    padding: 30px 0
    text-align: center
    .btn
      padding: 10px 20px
      font-size: 22px
  .no-content
    text-align: center
    font-size: 24px
    padding: 60px 0
  .row > div
    padding-left: 0
    padding-right: 0