@import '../../../_variables.sass'

.MemoryBox
  color: #ffffff
  a
    &:hover
      color: #ffffff
      h2
        color: $blue
  img
    width: 100%
    border: 2px solid #ffffff
  h2
    margin: 5px 0