@import '../../../_variables'

.Editor
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #282c34
  color: #ffffff
  z-index: 15000
  overflow: auto
  .editor-close
    position: absolute
    top: 20px
    right: 20px
    font-size: 22px
    color: $bootstrap-red
  .rdw-editor-toolbar
    color: #000000
  .DraftEditor-editorContainer
    background: #ffffff
    border: 1px solid #aaaaaa
    padding: 0 10px
    min-height: 300px
    max-height: 500px
    overflow: auto
    color: #000000
    img
      max-width: 100%
  h2
    margin: 20px
  .input-container
    margin-bottom: 20px
    label
      font-size: 16px
      display: block
      .description
        font-size: 12px
  input, textarea
    width: 100% !important
    color: #000000
  .image-spin
    font-size: 24px
    color: #000000
  .dropdown
    input
      width: auto
  .form-control
    width: auto
    display: inline-block
  .art-image
    max-height: 100px
    max-width: 100%
    display: block
  .summary
    border: 1px solid #aaaaaa
    background: #e2e2e2
    padding: 10px
    height: 120px
    overflow: auto
    position: relative
    .summary-loading
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-top: 50px
      text-align: center
    .hover-edit
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding-top: 30px
      text-align: center
      background: rgba(0,0,0,.8)
      color: #ffffff
      cursor: pointer
      display: none
      font-size: 20px
    &:hover
      .hover-edit
        display: block
  .summary-area
    height: 120px
    padding: 10px
    overflow: auto
    border: 1px solid #aaaaaa
  .title-input
    height: 40px
    padding: 5px
    font-size: 22px