$background: #121314
$header: #0B823E
$accent: #0Ba25E
$darkAccent: #0B621E
$theme: #1BC98E
$grey: #434857
$grey-border: #545968
$text-grey: #cfd2da
$darkest-grey: #333333

$bootstrap-red: #d9534f
$green: #58c98d
$blue: #4891d5
$orange: #e2985d
$yellow: rgb(255, 187, 40)
